*{
  margin: 0%;
  padding: 0%;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  text-decoration: none;
}

header{
  display: flex;
  width: 100%;
  height:50px;
  background-color: rgb(209, 5, 5);
}
.logo {
  position:absolute;
  top:10px;
  width: 10%;
  height: 100%;
  left:40px;
  /* background-image: url("https://www.thesouledstore.com/static/img/300x157-twitter.png"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}
button{
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgb(209, 5, 5);
  background: none;
  border: none;
  border-left: 1px solid black;
  color: white;
  cursor: pointer;
  height: 50px;
}
button:hover{
  color: black;
}
button:active{
  background-color: white;
}
/* .button-clicked{
  background: white;
} */
.men{
  padding-left: 35px;
  padding-right: 35px;
}

.kids{
  border-right: 1px solid black;
  padding-left: 35px;
  padding-right: 35px;
}

.flex{
  width: 100%;
}

.left{
  display: flex;
  padding-left: 450px;
  
}
.right{
  display: flex;
  position: absolute;
  right: 80px;
  padding-top:20px ;
  color: white;
  /* font-size: 13px;
  font-family:"Source Sans Pro",sans-serif; */
  font: 13px "Source Sans Pro",sans-serif;
}
span{
  padding-left: 20px;
  cursor: pointer;
}

.media{
  display: none;
}

  .bg-img {
    /* background-image: url("https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/home-landing-web/Homepage-banner-Ajio.jpg?format=webp&w=1500&dpr=1.3"); */
    /* min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    cursor: pointer; */
    width:100%;
  }
  .bg-img img{
    width: 100%;
    /* z-index: -100; */
  }
  .bg-img .topnav{
    min-height: 500px;
    position: absolute;
    top:50px;
    cursor: pointer;
    z-index: 3;
    width: auto;
    right:8px;
  }
  /* .container {
    position: absolute;
    width: auto;
    right:8px;
  } */
  
  .topnav {
    overflow: hidden;
    padding-top: 12px;
  }

  .topnav i {
    float: left;
    padding: 16px 16px;
    color: gray;
  }
  
  .topnav i:hover {
    /* background-color: #ddd; */
    color: black;
  }


  .footer{
    width: 100%;
    transition: all 0.2s;
    padding-top: 80px;
    
}
  .detail{
    background-color: #cdced1;
}
.table{
    margin: 0 150px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.table div{
    width: 230px;
}
.t-head{
    font-size: 16px;
    color:  rgb(209, 5, 5);
    font-weight: bold;
    margin-bottom: 5px;
}
.table li{
    color:rgb(64, 63, 63);
    padding-top: 10px;
    font-weight:lighter;
    font-size: 16px;
    list-style: none;
    cursor: pointer;
}
.table li:hover{
  color: #E71318;
}

.store{
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  font-size: smaller;
  color: #525964;
}
.app{
  display: flex;
  justify-content: center;
  width:100%;
  padding-top: 16px;
  cursor: pointer;
}
.contact{
  display: flex;
  margin: auto;
  justify-content: flex-end;
  align-items: center;
  width:80%;
}
.contact i{
  padding-left: 10px;
}
.contact p{
  font-size: 16px; 
}



.d-flex{
  width: 100%;
  margin: auto;
  font-size: 15px;
  font-family: sans-serif;
  color:  rgb(209, 5, 5);
}
.border{
  width: 80%;
  margin: auto;
}
.d-flex p{
  padding-top: 10px;
  padding-bottom: 10px;
  font-family:'Times New Roman', Times, serif;
}
.links{
  width:80%;
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid gray;
  font-size: 20px;
}
.we{
  border-top: none;
}
.fs-5{
  color: #E71318;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.payment{
  display: flex;
  width:80%;
  margin: auto;
  margin-top: 15px;
}
.payment1{
  display: flex;
  gap:10px;
  align-items: center;
}
.line{
  border-left: 1px solid gray;
  margin-left: 20px;

}
.popular{
  display: flex;
  margin: auto;
  width: 80%;
  padding-top: 30px;
}
hr{
  height:20px;width:1px;color:gray;background-color:gray;
}
.line1{
  width:80%;
  align-items: center;
  height: 0px;
  display:block; margin-left: 20px; margin-right: auto; margin-top: 5px;
}
.collection{
  display:flex;
  width:80%;
  text-align: justify;
  margin: auto;
  padding-top: 20px;
}
.collection1{
  display:flex;
  width:80%;
  text-align: justify;
  margin: auto;
}

.collection:before {
  position: absolute;
  content: "|";
  color: #525964;
  right: -3px;
  top: 50%;
  transform: translateY(-50%);
}
 /* .collection p ::before{
 /* content: "|";  * */


 /*===> search icon<===== */
.wrapper {
position: absolute;
top: 13%;
left: 77%;
/* right: 2px; */
transform: translate(-50%, -50%);
}

.search-box {
width: 452px;
height: 128px;
position: relative;
border: none;
outline: none;
}

.input {
position: absolute;
top: 20px;
right: 50px;
box-sizing: border-box;
width: 0px;
height: 50px;
/* padding: 0 20px; */
outline: none;
font-size: 18px;
border-radius: 20px;
border: none;
transition: all 0.8s ease;
}

::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color:gray;
}
::-moz-placeholder {
/* Firefox 19+ */
color: gray;
}
:-ms-input-placeholder {
/* IE 10+ */
color: gray;
}
:-moz-placeholder {
/* Firefox 18- */
color: gray;
}

.btn {
position: absolute;
width: 80px;
height: 80px;
background: transparent;
border-radius: 10%; 
right: 45px;
top: 10px;
cursor: pointer;
text-align: center;
line-height: 80px;
font-size: 20px;
color: gray;
transition: all 0.8s ease;
}

.input.active {
width: 200px;
right: 100px;
padding-left: 10px;
}

.search-box:hover > .btn{
  width:5rem;
}

.copy{
  /* background-color: #232f3e; */
  /* height: 90px; */
  padding: 40px;
  text-align: center;
}
.copy span{
  color:#525964;
  font-size: 16px;
}


             /*====> large screen<===== */

  @media only screen and (max-width: 1200px) {

    .wrapper{
      display: none;
    }
    .right span:first-child{
      display:none;
    }
    
  }

          /*=====> medium screen<====== */

  @media screen and (max-width: 950px) {
    header{
      flex-grow: 1;
      width: 100%;
      background-color: rgb(209, 5, 5);
    }
    .right{
      -webkit-text-size-adjust: none;
    }
    button{
      display: none;
    }
  
    .toolbar {
      text-align: center;
    }
    .toolbar .logo {
      width: 100%;
    }
    .toolbar .menuButton {
      position: absolute;
      left: 10px;
      top: 8px;
    }
    .logo{
      position: absolute;
      left: 40%;
      top:0px;
    }
    .wrapper{
      display: none;
    }
    .media{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
    .media div{
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .media a{
      color: black;
    }
    .bg-img .topnav{
      min-height: 500px;
      position: absolute;
      top:65px;
      cursor: pointer;
      z-index: 3;
      width: auto;
      right:8px;
    } 
    .right span:first-child,
    .right span:nth-child(2){
      display:none;
    }

  }

 
          /* =====>small screen<======= */


  @media only screen and (max-width: 550px) {
    .logo{
      display: none;
    }
  }

