<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
        }
        .maincontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 750px;
            background-color: #e6e7e8;
        }
        .mini{
            display: flex;
            justify-content: center;
        }

        .login-card{
            background-color: #ffffff;
            padding: 40px;
        }

        .header{
            display: flex;
            justify-content: center;
        }
        .header>h4{
            margin-bottom: 15px;
            font-size: 16px;
            font-family: sans-serif;
            color: #6b6c6b;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            border: solid #6b6c6b 1px;
            margin-bottom: 15px;
        }

        .child-1{
            padding: 10px 134px;
            background-color: #343a40;
        }
        .child-1>p{
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .loging-here{
            background-color: #e6e7e8;
            padding: 30px;
            border: solid #6b6c6b 1px;
        }

        .loging-here>input{
            display: block;
            border-radius: 10px;
            border: solid #c1c6c1 1px;
            padding: 10px 94px 10px 10px;
            margin: 25px 0px 25px 18px;
        }

        .loging-here>button{
            display: block;
            margin: auto;
            padding: 11px 100px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: #343a40;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .loging-here>p{
            margin: 20px 40px 10px 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .loging-here>p>a{
            color: #ee5456;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* new */

        *{
    margin: 0%;
    padding: 0%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  }
  
  header{
    display: flex;
    width: 100%;
    height:50px;
    background-color: rgb(209, 5, 5);
  }

  button{
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(209, 5, 5);
    background: none;
    border: none;
    border-left: 1px solid black;
    color: white;
    cursor: pointer;
  }
  button:hover{
    color: black;
  }
  button:active{
    background-color: white;
  }
  /* .button-clicked{
    background: white;
  } */
  .men{
    padding-left: 35px;
    padding-right: 35px;
  }
  
  .kids{
    border-right: 1px solid black;
    padding-left: 35px;
    padding-right: 35px;
  }
  
  .left{
    display: flex;
    margin-left: 450px;
  }
  
  .right{
    display: flex;
    position: absolute;
    right: 80px;
    padding-top:20px ;
    color: white;
    font: 13px "Source Sans Pro",sans-serif;
    cursor: pointer;
  }
  span{
    padding-left: 20px;
    cursor: pointer;
  }

  .logo {
    position:absolute;
    top:10px;
    width: 10%;
    height: 100%;
    left:40px;
    /* background-image: url("https://www.thesouledstore.com/static/img/300x157-twitter.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
  }
  
    
    .topnav {
      overflow: hidden;
      padding-top: 12px;
    }
  
    .topnav i {
      float: left;
      padding: 16px 16px;
      color: gray;
    }
    
    .topnav i:hover {
      /* background-color: #ddd; */
      color: black;
    }
  
  
    .footer{
      width: 100%;
      transition: all 0.2s;
      padding-top: 80px;
      
  }
    .detail{
      background-color: #cdced1;
  }
  .table{
      margin: 0 150px;
      height: 100%;
      display: flex;
      justify-content: space-around;
      padding-top: 50px;
  }
  .table div{
      width: 230px;
  }
  .t-head{
      font-size: 16px;
      color:  rgb(209, 5, 5);
      font-weight: bold;
      margin-bottom: 5px;
  }
  .table li{
      color:rgb(64, 63, 63);
      padding-top: 10px;
      font-weight: lighter;
      font-size: 16px;
      list-style: none;
      cursor: pointer;
  }
  .table li:hover{
    color: #E71318;
  }
  
  .store{
    text-align: center;
    font-weight: bolder;
    padding-top: 20px;
    font-size: smaller;
    color: #525964;
  }
  .app{
    display: flex;
    justify-content: center;
    width:100%;
    padding-top: 16px;
    cursor: pointer;
  }
  .contact{
    display: flex;
    margin: auto;
    justify-content: flex-end;
    align-items: center;
    width:80%;
  }
  .contact i{
    padding-left: 10px;
  }
  .contact p{
    font-size: 16px; 
  }
  
  
  
  .d-flex{
    width: 100%;
    margin: auto;
    font-size: 15px;
    font-family: sans-serif;
    color:  rgb(209, 5, 5);
  }
  .border{
    width: 80%;
    margin: auto;
  }
  .d-flex p{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
  }
  .links{
    width:80%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    border: 1px solid gray;
    font-size: 20px;
  }
  .we{
    border-top: none;
  }
  .fs-5{
    color: #E71318;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .payment{
    display: flex;
    width:80%;
    margin: auto;
    margin-top: 15px;
  }
  .payment1{
    display: flex;
    gap:10px;
    align-items: center;
  }
  .line{
    border-left: 1px solid gray;
    margin-left: 20px;
  
  }
  .popular{
    display: flex;
    margin: auto;
    width: 80%;
    padding-top: 30px;
  }
  hr{
    height:20px;width:1px;color:gray;background-color:gray;
  }
  .line1{
    width:80%;
    align-items: center;
    height: 0px;
    display:block; margin-left: 20px; margin-right: auto; margin-top: 5px;
  }
  .collection{
    display:flex;
    width:80%;
    text-align: justify;
    margin: auto;
    padding-top: 20px;
  }
  .collection1{
    display:flex;
    width:80%;
    text-align: justify;
    margin: auto;
  }


 .collection:before {
    position: absolute;
    content: "|";
    color: #525964;
    right: -3px;
    top: 50%;
    transform: translateY(-50%);
 }

.wrapper {
  position: absolute;
  top: 52px;
  left: 68%;
  transform: translate(-50%, -50%);
}

.search-box {
  width: 452px;
  height: 128px;
  position: relative;
  border: none;
  outline: none;
}

.input {
  position: absolute;
  top: 20px;
  right: 50px;
  box-sizing: border-box;
  width: 0px;
  height: 50px;
  /* padding: 0 20px; */
  outline: none;
  font-size: 18px;
  border-radius: 20px;
  border: none;
  transition: all 0.8s ease;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color:gray;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: gray;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: gray;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: gray;
}

.btn {
  position: absolute;
  width: 80px;
  height: 80px;
  background: transparent;
  border-radius: 10%; 
  right: 45px;
  top: 10px;
  cursor: pointer;
  text-align: center;
  line-height: 80px;
  font-size: 20px;
  color: gray;
  transition: all 0.8s ease;
}

.input.active {
  width: 200px;
  right: 100px;
  padding-left: 10px;
}

.search-box:hover > .btn{
    width:5rem;
}

  
  


body a {
    color: inherit;
    text-decoration: none;
  }

li{
    list-style: none;
  }
  .flex{
    display: flex;
  }
  .container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid gray;
    position: sticky; 
    top: 0px;
    background-color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .middle {
    width: 50%;
    height: 100%;
    justify-content:space-evenly;
  }
  .middle li {
    list-style-type: none;
    padding: 0px 10px;
    line-height: 22px;
  }
  .middle > div:hover{
    border-bottom: 3px solid #E71318;
  }
  h4:hover{
    color: red;
  }
  h4{
    padding-top: 20px;
  }
  .box5{
    color:#E71318;
  }
  
  .li1,
  .li2,
  .li3,
  .li4,
  .li5{
    position: absolute;
    display: none;
    grid-template-columns: 250px;
    color: #3b3c3e;
  }
  .li1,
  .li2,
  .li3,
  .li4{
    display: none;
    /* grid-template-columns: 200px 180px 200px 180px; */
    /* grid-template-rows: 450px; */
    grid-gap: 10px;
    position: absolute;
    background-color: white;
  }


  /* .li5{
    position: absolute;
    display: none;
    /* display: block; */
  /* } */ */
  
  .li1>div{ 
    position: absolute;
    display: grid;
    /* grid-template-columns:120px 130px 120px 130px; */
  }
  
  .box1:hover .li1{
    display: grid;
    top: 105%;
    background-color: white;
  }
  .box2:hover .li2{
    display: grid;
    top: 105%;
    background-color: white;
  }
  .box3:hover .li3{
    display: grid;
    top: 105%;
    background-color: white;
  }
  .box4:hover .li4{
    display: grid;
    top: 105%;
    background-color: white;
  }
  .box5:hover{
    display: grid;
    top: 105%;
    /* left: 15%; */
    background-color: white;
  }
  .profile:hover .li5{
    display: grid;
    top: 105%;
    right: 2%;
    background-color: white;
  }

    </style>
</head>
<body>
    <header class="flex">
        <div class="logo"><img src="image/the owned store.png" alt="" width="100px"></div>
          <div class="left">
              <a href="womensproduct.html"><button class="women">WOMEN</button></a>
              <a href="mensproduct.html"><button class="men">MEN</button></a>
              <button class="kids">KIDS</button>
          </div>
          <div class="right">
              <a href=""><span>TRACK OREDER</span></a>
              <a href=""><span></span> CONTACT US</span></a>
              <a href=""><span></span> <i class="fa-thin fa-mobile"></i>DOWNLOAD APP</span></a>
          </div>
      </header>
      <div class="container">
          <div class="middle flex">
              <div class="box1">
                  <h4>TOP WEAR</h4>
                  <div class="li1">
                      <div>
                          <a href="product.html">
                          <li>Tops</li>
                          <li>Shirts</li>
                          <li>Co-ord Set</li>
                          <li>Women's T-Shirts</li>
                          <li>Boyfriend T-Shirts</li>
                          <li>Sweatshirts & Sweaters</li>
                          <li>Hoodies & Jackets</li>
                          <li>Dresses</li>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="box2">
                  <h4>BOTTOMWEAR</h4>
                  <div class="li2">
                      <div>
                          <a href="product.html">
                          <li>Joggers</li>
                          <li>Freestyle Leggings</li>
                          <li>Innerwear</li>
                          <li>Shorts</li>
                          <li>All Day Pants</li>
                          <li>Pajamas</li>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="box3">
                  <h4>COLLECTIONS</h4>
                  <div class="li3">
                      <div>
                          <li>NewArrivals</li>
                          <li>BestSellers</li>
                          <li>Activewear</li>
                          <li>HottestDeals</li>
                      </div>
                  </div>
              </div>
              <div class="box4">
                  <h4>ACCESSORIES</h4>
                  <div class="li4">
                      <div>
                          <li>Footwear</li>
                          <li>Backpacks</li>
                          <li>Perfumes</li>
                          <li>Socks</li>
                      </div>
                  </div>
              </div>
  
              <div class="box5">
                  <h4><span>MEMBERSHIP</span></h4>
              </div>
          </div>
          <div class="topnav">
              <!-- <i style="position: absolute; right:278px;" class="fas fa-search fa-lg"></i> -->
              <!-- <i class="fa fa-search fa-lg" aria-hidden="true"></i> -->
              <div class="wrapper">
                  <div class="search-box">
                     <input type="text" placeholder="What are you looking for?" class="input">
                     <div class="btn">
                       <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                     </div>
                  </div>
                </div>
              <i class="fa-solid fa-user fa-xl"></i>
              <i class="fa-regular fa-heart fa-xl"></i>
              <i class="fa fa-shopping-bag fa-lg"></i>
            </div>
      </div>
      
      <div class="logo"><img src="image/The Owned Store (1).png" alt="" width="120px"></div>

    <!-- CARD -->
    <div class="maincontainer">
        <div class="mini">
            <div class="login-card" id="card">
                <div class="header">
                    <h4>Fill the bellow form to Login</h4>
                </div>
                <nav class="nav" id="login-sucessfully">
                    <div class="child-1">
                        <p>Admin Login</p>
                    </div>
                </nav>    
                <div class="loging-here" id="show-here">
                    <input type="text" placeholder="Enter Username" id="Username">
                    <input type="text" placeholder="Enter Your Email" id="email">
                    <input type="text" placeholder="Enter Password" id="password">
                    <button id="login-btn">PROCEED</button>
                    <p>New User?<a href="/sign/pages js/register.html">Create Account</a></p>
                    <p>Already a Customer?<a href="/sign/pages js/login.html">Click Here</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- CARD -->

    
    <div>
        <p style="text-align: center; background-color:  rgb(209, 5, 5); font-size: 50px; margin-top: 40px; color:aliceblue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">HOMEGROWN INDIAN BRAND</p>
      </div>
      <div><p style="text-align: center; background-color:white; font-size: 50px; margin-top: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-bottom: 20px;"> Over <b> 5.5 Million </b> Happy Customers</p></div>

      <footer>
        <div class="detail">
            <div class="table">
                <div>
                 <div class="t-head"><h3>NEEDS HELP</h3></div>
                 <ul>
                    <li>Contact Us</li>
                    <li>Track Order</li>
                    <li>Return & Refund</li>
                    <li>FAQs</li>
                    <li>My Account</li>
                 </ul>
                </div>
            
            
                <div>
                 <div class="t-head"><h3>COMPANY</h3></div>
                 <ul>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Stores Near Me</li>
                    <li>From The Soul</li>
                    <li>Souled Army</li>
                 </ul>
                </div>
            
            
                <div>
                 <div class="t-head"><h3>MORE INFO</h3></div>
                 <ul>
                    <li>T&C</li>
                    <li>Privacy Policy</li>
                    <li>Sitemap</li>
                 </ul>
                </div>

                <div>
                    <div class="t-head"><h3>COD Available</h3></div>
                    <div class="t-head"><h3>30 Days Easy Returns</h3></div>
                </div>
                
            </div>
            <p class="store"> <i class="fa-thin fa-mobile"></i></i>EXPERIENCE THE SOULED STORE APP</p>
            <div class="app">
                <div><img src="https://tss-static-images.gumlet.io/icons/play-store.png" alt="" width="120px"></div>
                <div><img src="https://tss-static-images.gumlet.io/icons/app-store.png" alt="" width="120px"></div>
            </div>

            <div class="contact">
                <p>Follow Us:</p>
                <a href="https://www.facebook.com/souledstore/"><i class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/TheSouledStore/"><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="https://www.snapchat.com/add/thesouledstore"><i class="fa-brands fa-square-snapchat fa-2x"></i></a>
                <a href="https://twitter.com/TheSouledStore"><i class="fa-brands fa-square-twitter fa-2x"></i></a>
            </div>

            <div>
                <div class="links">
                  <div>
                    <p class="fs-5"> +</p>
                  </div>
                  <div class="d-flex ">
                     <p>NAVIGATIONS LINKS</p> 
                  </div>
                  
              </div> 
              </div>
              <div class="links we">
                  <div>
                   <p class="fs-5"> +</p>  
                  </div>
                  <div class="d-flex">
                    <p>WHO WE ARE</p> 
                  </div>
                  </div>
              

              <div class="payment">
              <div class="payment1">
                <p>100% Secure Payment:
                </p>
                <div><img src="https://download.logo.wine/logo/PhonePe/PhonePe-Logo.wine.png" alt="" width="50px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Google_Pay_Logo.svg/2560px-Google_Pay_Logo.svg.png" alt="" width="50px"></div>
                <div><img src="https://i2.wp.com/zeevector.com/wp-content/uploads/Amazon-Pay-Logo-Colour.png?fit=1087%2C349&ssl=1" alt="" width="50px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/2560px-MasterCard_Logo.svg.png" alt="" width="50px"></div>
               <div><img src="https://www.logo.wine/a/logo/MobiKwik/MobiKwik-Logo.wine.svg" alt="" width="50px"></div> 
                <div><img src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png" alt="" width="50px"></div>
                <div><img src="https://w7.pngwing.com/pngs/407/1008/png-transparent-logo-brand-trademark-cash-on-delivery-blue-text-trademark.png" alt="" width="50px"></div>
              </div>

              <div class="payment1 line">
                <p>Shipping Partners:</p>
                <div><img src="https://1000logos.net/wp-content/uploads/2021/04/Fedex-logo.png" alt="" width="50px"></div>
                <div><img src="https://www.pngitem.com/pimgs/m/65-653282_dtdc-courier-logo-png-transparent-png.png" alt="" width="50px"></div>
                <div><img src="https://qph.cf2.quoracdn.net/main-qimg-878567f5a3e316eec15e37314bdedda5.webp" alt="" width="50px"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ecom-express_logo.png" alt="" width="50px"></div>
                <div><img src="https://static.startuptalky.com/2020/10/Xpressbees_startuptalky.jpg" alt="" width="50px"></div>
              </div>
            </div>

            <div class="popular"><p>POPULAR SEARCHES</p>
                <hr class="line1">
            </div>

            <div class="collection">
                <p>Tops <hr> Shirts <hr> Co-ordSets <hr> Women'sT-Shirts <hr> BoyfriendT-shirts <hr> Sweatshirts <hr> Sweaters <hr> Hoodies <hr> Jackets <hr> Dresses <hr> Joggers <hr> Freestyle <hr> Leggings <hr> Innerwear <hr> Shorts <hr> AllDayPants <hr> Pajamas <hr> NewArrivals
            </div>
            <div class="collection">
              <hr> BestSellers  <hr> Activewear <hr> HottestDeals <hr> Footwear <hr> Backpacks <hr> Perfumes <hr> Socks <hr> </p>
             </div>


        </div>
        
      </footer>
    

    <script src="/sign/pages js/admin.js"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    
$(".btn").click(function(){
    $(".input").toggleClass("active").focus;
    $(this).toggleClass("animate");
    $(".input").val("");
  });

  </script>
</html>