<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
        }
        .maincontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 750px;
            background-color: #e6e7e8;
        }
        .mini{
            display: flex;
            justify-content: center;
        }

        .login-card{
            background-color: #ffffff;
            padding: 40px;
        }

        .header{
            display: flex;
            justify-content: center;
        }
        .header>h4{
            margin-bottom: 15px;
            font-size: 16px;
            font-family: sans-serif;
            color: #6b6c6b;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            border: solid #6b6c6b 1px;
            margin-bottom: 15px;
        }

        /* Add css too this elements for responsivness */
        .child-1{
            padding: 10px 65px;
            background-color: #117a7a;
        }
        .child-2{
            padding: 10px 55px;
        }
        .child-1>a{
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .child-2>a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* Add css too this elements for responsivness */

        .loging-here{
            background-color: #e6e7e8;
            padding: 30px;
            border: solid #6b6c6b 1px;
        }

        .loging-here>input{
            display: block;
            border-radius: 10px;
            border: solid #c1c6c1 1px;
            padding: 10px 94px 10px 10px;
            margin: 25px 0px 25px 18px;
        }

        .loging-here>button{
            display: block;
            margin: auto;
            padding: 11px 100px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: #ee5456;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .loging-here>p{
            /* margin: 30px 40px; */
            margin: 20px 40px 10px 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .loging-here>p>a{
            color: #ee5456;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="mini">
            <div class="login-card" id="card">
                <div class="header">
                    <h4>Login with The Souled Store</h4>
                </div>
                <nav class="nav" id="login-sucessfully">
                    <div class="child-1">
                        <a href="#">LOGIN</a>
                    </div>
                    <div class="child-2">
                        <a href="/sign/pages js/register.html">REGISTER</a>
                    </div>
                </nav>    
                <div class="loging-here" id="show-here">
                    <input type="text" placeholder="Enter Your Email" id="email">
                    <input type="text" placeholder="Enter Password" id="password">
                    <button id="login-btn">PROCEED</button>
                    <p>New User?<a href="/sign/pages js/register.html">Create Account</a></p>
                    <p>Login as Admin?<a href="/sign/pages js/register.html">Click Here</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="/sign/pages js/login.js"></script>
</body>
</html>